<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .box {
        height: 200px;
        width: 200px;
        border: 2px solid blue;
        box-shadow: 10px 20px 5px lightblue;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <div class="box"> Hello World </div>
</body>
</html>


<!-- 1. x-offset : horizontal  (height)
2. y-offset: vertical (width)
3. blur or spread
4. color  -->