<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../CSS/intro.css"> </link> -->
     <style> 
     h2 {
        color: yellow;
     }
    .intro {
        color: "green"
    }
    body {
        background-color: aqua;
    }

    #intro {
background-color: red;
    }

    </style>
</head>
<body>
    <h2 id="intro"> Hello world </h2>
</body>
</html>