<!--
 DL= description list
 DT= description title
 DD= description detail
 -->


 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <dl>
        <dt>Good Morning</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident animi ipsa totam quod officiis quo magni adipisci odio repellat, minima consectetur sunt, maxime nisi laborum aspernatur. Sapiente accusantium officia blanditiis cumque sunt aliquid ratione, deserunt voluptas laudantium veritatis quidem, ad temporibus doloribus dolore? Praesentium repellendus molestias veniam veritatis dolorum animi consectetur vel magnam. Provident veniam dolor quia consequatur quod. Consectetur eum expedita tempore labore eius facilis nisi dicta eaque itaque architecto reprehenderit, quaerat nobis. Pariatur, ducimus? Iusto, dolor, optio incidunt distinctio perferendis maxime repellendus tempora mollitia culpa cum, rem quidem! Cumque nobis repudiandae distinctio dolores quas fuga exercitationem minima pariatur!</dd>
    </dl>
    <dl>
        <dt> Good Afternoon</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quos cupiditate. Unde necessitatibus maxime eum doloremque in repellendus quos qui, sed sapiente at minus, quibusdam ullam exercitationem aspernatur ipsum similique! Odit commodi quibusdam, quae eius minima dolor aliquam reiciendis molestiae quas expedita eveniet magnam dolorem suscipit! Repudiandae harum consequatur enim, voluptatum ab alias voluptatem, cumque commodi error beatae excepturi omnis amet nulla dignissimos eligendi. Veniam, dolor a repudiandae eos quaerat qui ducimus ut. Enim, quidem. Cupiditate, quisquam. Vero, tempora commodi est esse nostrum accusamus nemo vitae? Adipisci earum, repellendus commodi hic sit cupiditate! Tenetur libero laboriosam veritatis nemo quas. Quod.</dd>
    </dl>
 </body>
 </html>